# PEAK-SpawnPoolControl

./: .gitignore  CHANGELOG.md  Config.Build.user.props.template  Directory.Build.props  Directory.Build.targets  PEAK-SpawnPoolControl.sln  README.md  manifest.json
src/SpawnPoolControl/: CustomPool.cs  JsonHandler.cs  Plugin.cs  SpawnPoolControl.csproj
